*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    width: 100%;
}

.container{
    max-width: 1100px;
    margin: 0 auto;
    height: 100vh;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
}

nav ul{
display: flex;
align-items: center;
column-gap: 20px;
}

li{
    list-style-type: none;
}

a{
    text-decoration: none;
}

.logo h1{
    color: #0081a7;
}

.hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.left-grid{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 10px;
}
.left-grid button{
    width: fit-content;
    padding: 10px;
    
}

.right-grid img{
width: 100%;
height: 400px;
object-fit: contain;

}